--Mesh Data
return
{
	-- This table contains vertices
	-- Total number of vertices: 4
	vertices =
	{
		-- This table contains positions(x,y,z)
		positions =
		{
			{-5,-1.11022e-15,5},
			{5,-1.11022e-15,5},
			{-5,1.11022e-15,-5},
			{5,1.11022e-15,-5},
		},
		-- This table contains colors(r,g,b,a)(a has a default value of 1.0 if you don't specify)
		colors =
		{
			{1,0,0.5019,1},
			{0,1,0.5019,1},
			{1,0.5019,0,1},
			{0.5019,1,0,1},
		},
	},
	-- This table contains indices(triangles)
	-- Total number of indices: 6
	-- Total number of triangles: 2
	indices =
	{
		0,1,2,
		2,1,3,
	},
}
